## Interface: 70300
## Title: XIV_Databar
## Author: |cffbbbbbbMille|cff990000XIV|r
## Version: 1.0
## Notes: Adds a bottombar by the request of |cffffffffu/sammojo|r on Reddit, Icons made by |cffffffffu/sammojo|r. Previously maintained by |cff00FF99Saxitoxin|r.
## SavedVariables: TEST_CONFIG, XIVBarDB
## X-Issues: https://github.com/MilleXIV/XIV_Databar/issues

Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml

locales\locales.xml
core.lua
modules\load_modules.xml

settings.lua

modules\config.lua
modules\social.lua
modules\old\micromenu.lua
modules\armor.lua
modules\talent.lua
modules\clock.lua
modules\tradeskill.lua
modules\currency.lua
modules\performance.lua
modules\system.lua
modules\gold.lua
modules\heartstone.lua
