## Interface: 90200
## Title: XIV_Databar
## Author: @{project-author}
## Version: @{project-version}
## Notes: Adds a databar by the request of |cffffffffu/sammojo|r on Reddit, Icons made by |cffffffffu/sammojo|r. Previously maintained by |cff00FF99Saxitoxin|r, |cffbbbbbbMille|r|cff990000XIV|r, |c03dbfcbbVicious|r, and now |cffbab86cKozoaku|r.
## SavedVariables: TEST_CONFIG, XIVBarDB
## X-Issues: https://github.com/@{project-author}/XIV_Databar/issues

embeds.xml

locales\locales.xml
core.lua
modules\load_modules.xml
